{
  "name": "with-mjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "fetch-blob": "^3.2.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.35.1",
    "@opentelemetry/api": "^1.4.0",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
